API_KEYS=key1,key2
API_BASE=https://api.openweathermap.org
# API_BASE=https://api.unsplash.com
API_AUTH_TYPE=query
API_AUTH_KEY=appid
OPEN_AI_ORG=org_1234567
PORT=3344
DOCS_URL=https://openweathermap.org/api